<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza365</title>
    <!-- Nhúng các thư viện BS4 & jQuery, awesome font -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>

<body>

    <!--Header-->
    <div class="container my-5">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav-fill w-100 ">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang chủ <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#combo">Combo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pizzaType">Loại Pizza</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#submit">Gửi đơn hàng</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!--Content-->
    <div class="container my-5">
        <div class="row form-group">
            <!--Logo-->
            <div class="col-md-12 text-warning">
                <h1>PIZZA 365</h1>
                <p class="font-italic">Truly italian !</p>
            </div>
            <!--Caurousel-->
            <div class="col-md-12 mb-5">
                <div id="carouselPizza" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselPizza" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselPizza" data-slide-to="1"></li>
                        <li data-target="#carouselPizza" data-slide-to="2"></li>
                        <li data-target="#carouselPizza" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="image/1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="image/2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="image/3.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="image/4.jpg" alt="Fourth slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselPizza" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselPizza" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
            <!--Tại sao lại Pizza 365-->
            <div class="col-md-12 my-4 text-center">
                <h2><b class="p-2 border-bottom border-warning text-warning">Tại sao lại Pizza 365</b></h2>
            </div>
            <!--Nội dung - Tại sao lại Pizza 365-->
            <div class="col-md-12">
                <div class="row form-group">
                    <div class="col-md-3 border border-warning p-4" style="background-color: lightgoldenrodyellow;">
                        <h4 class="p-2">Đa dạng</h4>
                        <p class="p-2">Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay.</p>
                    </div>

                    <div class="col-md-3 border border-warning p-4" style="background-color: yellow;">
                        <h4 class="p-2">Chất lượng</h4>
                        <p class="p-2">Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn
                            thực phẩm.</p>
                    </div>

                    <div class="col-md-3 border border-warning p-4" style="background-color: lightsalmon;">
                        <h4 class="p-2">Hương vị</h4>
                        <p class="p-2">Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm từ Pizza 365.</p>
                    </div>

                    <div class="col-md-3 border border-warning p-4" style="background-color: orange;">
                        <h4 class="p-2">Dịch vụ</h4>
                        <p class="p-2">Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàn nhanh chất lượng, tân
                            tiến.</p>
                    </div>
                </div>
            </div>
            <!--Chọn size pizza-->
            <div class="col-md-12 mt-4 text-center text-warning" id="combo">
                <h2><b class="p-2 border-bottom border-warning ">Chọn size pizza</b></h2>
                <p class="p-2">Chọn combo pizza phù hợp với nhu cầu của bạn</p>
            </div>
            <!--Menu Combo-->
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card ">
                            <div class="card-header bg bg-warning text-center">
                                <h3>S (small) </h3>
                            </div>
                            <div class="card-body text-center">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"> Đường kính: <b>20cm</b> </li>
                                    <li class="list-group-item"> Sườn nướng: <b>2</b></li>
                                    <li class="list-group-item"> Salad: <b>200g</b></li>
                                    <li class="list-group-item"> Nước ngọt: <b>2</b></li>
                                    <li class="list-group-item">
                                        <h1><b> 150.000 </b></h1>
                                        <p>VND</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-warning w-100" id="btn-small">Chọn</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card ">
                            <div class="card-header bg bg-warning text-center">
                                <h3>M (medium) </h3>
                            </div>
                            <div class="card-body text-center">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"> Đường kính: <b>25cm</b> </li>
                                    <li class="list-group-item"> Sườn nướng: <b>4</b></li>
                                    <li class="list-group-item"> Salad: <b>300g</b></li>
                                    <li class="list-group-item"> Nước ngọt: <b>3</b></li>
                                    <li class="list-group-item">
                                        <h1><b> 200.000 </b></h1>
                                        <p>VND</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-warning w-100" id="btn-medium">Chọn</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card ">
                            <div class="card-header bg bg-warning text-center">
                                <h3>L (large) </h3>
                            </div>
                            <div class="card-body text-center">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"> Đường kính: <b>30cm</b> </li>
                                    <li class="list-group-item"> Sườn nướng: <b>8</b></li>
                                    <li class="list-group-item"> Salad: <b>500g</b></li>
                                    <li class="list-group-item"> Nước ngọt: <b>4</b></li>
                                    <li class="list-group-item">
                                        <h1><b> 250.000 </b></h1>
                                        <p>VND</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-warning w-100" id="btn-large">Chọn</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Chọn loại pizza-->
            <div class="col-md-12 my-4 text-center text-warning" id="pizzaType">
                <h2><b class="p-2 border-bottom border-warning ">Chọn loại pizza</b></h2>
            </div>
            <!--Pizza Type-->
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="image/seafood.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">OCEAN MANIA</h5>
                                <p class="card-text pb-2">PIZZA HẢI SẢN SỐT MAYONNAISE</p>
                                <p class="card-text ">Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây.
                                </p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-warning w-100" id="btn-seafood">Chọn</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="image/hawaiian.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">HAWAIIAN</h5>
                                <p class="card-text pb-2">PIZZA DĂM BÔNG KIỂU DỨA HAWAII</p>
                                <p class="card-text ">Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Thơm.</p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-warning w-100" id="btn-hawaiian">Chọn</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img class="card-img-top" src="image/bacon.jpg" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">CHEESY CHICKEN BACON</h5>
                                <p class="card-text pb-2">PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                                <p class="card-text ">Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà Chua.
                                </p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-warning w-100" id="btn-bacon">Chọn</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Chọn đồ uống-->
            <div class="col-md-12 my-4 text-center text-warning">
                <h2><b class="p-2 border-bottom border-warning ">Chọn đồ uống</b></h2>
                <select class="form-control mt-4" id="select-drink">
                    <option value="">Tất cả các loại nước uống</option>
                </select>
            </div>
            <!--Gửi đơn hàng-->
            <div class="col-md-12 my-4 text-center text-warning" id="submit">
                <h2><b class="p-2 border-bottom border-warning ">Gửi đơn hàng</b></h2>
            </div>
            <div class="col-md-12">
                <div class="form-group">
                    <label for="inp-name">Tên</label>
                    <input type="text" id="inp-name" class="form-control" placeholder="Nhập tên">
                </div>
                <div class="form-group">
                    <label for="inp-email">Email</label>
                    <input type="text" id="inp-email" class="form-control" placeholder="Nhập email">
                </div>
                <div class="form-group">
                    <label for="inp-phone">Số điện thoại</label>
                    <input type="text" id="inp-phone" class="form-control" placeholder="Nhập số điện thoại">
                </div>
                <div class="form-group">
                    <label for="inp-address">Địa chỉ</label>
                    <input type="text" id="inp-address" class="form-control" placeholder="Địa chỉ">
                </div>
                <div class="form-group">
                    <label for="inp-voucherId">Mã giảm giá</label>
                    <input type="text" id="inp-voucherId" class="form-control" placeholder="Nhập mã giảm giá">
                </div>
                <div class="form-group">
                    <label for="inp-message">Lời nhắn</label>
                    <input type="text" id="inp-message" class="form-control" placeholder="Nhập lời nhắn">
                </div>
                <div class="form-group">
                    <button class="btn btn-warning w-100" id="btn-send"><b>Gửi</b></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid p-5" style="background-color: orange;">
        <div class="text-center">
            <h4 class="m-2">Footer</h4>
            <a href="#" class="btn btn-dark m-2"><i class="fa fa-arrow-up"></i>&nbsp; To the top</a>
            <div class="m-2">
                <i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-snapchat-square"></i>
                <i class="fa-brands fa-pinterest-p"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
            <p class="m-2"><b>Powered by DEVCAMP</b></p>
        </div>
    </div>

    <!--Modal-->
    <!-- The Modal order detail -->
    <div class="modal" id="modal-order-detail">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Thông tin đơn hàng</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body px-5">
                    <div class="row form-group">
                        <label for="inp-modal-username">Họ và tên</label>
                        <input type="text" class="form-control" style="background-color: #e9ecef;"
                            id="inp-modal-username" disabled>
                    </div>
                    <div class="row form-group">
                        <label for="inp-modal-phone-number">Số điện thoại</label>
                        <input type="text" class="form-control" style="background-color: #e9ecef;"
                            id="inp-modal-phone-number" disabled>
                    </div>
                    <div class="row form-group">
                        <label for="inp-modal-address">Địa chỉ</label>
                        <input type="text" class="form-control" style="background-color: #e9ecef;"
                            id="inp-modal-address" disabled>
                    </div>
                    <div class="row form-group">
                        <label for="inp-modal-message">Lời nhắn</label>
                        <input type="text" class="form-control" style="background-color: #e9ecef;"
                            id="inp-modal-message" disabled>
                    </div>
                    <div class="row form-group">
                        <label for="inp-modal-voucherId">Mã giảm giá</label>
                        <input type="text" class="form-control" style="background-color: #e9ecef;"
                            id="inp-modal-voucherId" disabled>
                    </div>
                    <div class="row form-group">
                        <label for="inp-modal-detail">Thông tin chi tiết</label>
                        <textarea name="" type="text" id="inp-modal-detail" class="form-control"
                            style="background-color: #e9ecef; min-height: 100px;" disabled></textarea>
                    </div>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger w-25" data-dismiss="modal">Quay lại</button>
                    <button class="btn btn-warning w-25" id="btn-create-order">Tạo đơn</button>
                </div>
            </div>
        </div>
    </div>

    <!--Modal result-->
    <div class="modal" tabindex="-1" role="dialog" id="modal-result">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content bg bg-warning">
                <div class="modal-body">
                    <h4>Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là: </h4>
                    <div class="row form-group mt-4">
                        <div class="col-md-3">
                            <h5> Mã đơn hàng:</h5>
                        </div>
                        <div class="col-md-9">
                            <input type="text" class="form-control" id="inp-modal-orderId">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gSelectedMenu = {
        menu: "",
        duongKinh: "",
        suon: "",
        salad: "",
        nuocNgot: "",
        price: ""
    };
    var gCustomerInfo = {
        hoTen: "",
        email: "",
        soDienThoai: "",
        diaChi: "",
        maGiamGia: "",
        loiNhan: ""
    }
    var gPizzaType = "";
    var gDrink = "";
    var gPrice = {
        giaGoc: "",
        giamGia:"",
        phanTramGiamGia: "",
        thanhTien: ""
    }
    const gSMALL_MENU = "S";
    const gMEDIUM_MENU = "M";
    const gLARGE_MENU = "L";
    const gBASE_URL = "/devcamp-pizza365"
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading();
        //Gán sự kiện click cho nút chọn menu small
        $("#btn-small").on("click", onBtnSmallClick);
        //Gán sự kiện click cho nút chọn menu medium
        $("#btn-medium").on("click", onBtnMediumClick);
        //Gán sự kiện click cho nút chọn menu large
        $("#btn-large").on("click", onBtnLargeClick);
        //Gán sự kiện click cho nút chọn pizza hải sản
        $("#btn-seafood").on("click", onBtnSeafoodClick);
        //Gán sự kiện click cho nút chọn pizza hawaiian
        $("#btn-hawaiian").on("click", onBtnHawaiianClick);
        //Gán sự kiện click cho nút chọn pizza bacon
        $("#btn-bacon").on("click", onBtnBaconClick);
        //gán sự kiện change cho select drink
        $("#select-drink").change(function () {
            gDrink = $(this).val();
            console.log("Loại nước được chọn:", gDrink);
        })
        //gán sự kiện click cho nút gửi đơn hàng
        $("#btn-send").on("click", onBtnSendClick);
        //gán sự kiện hiện modal order detail
        $("#modal-order-detail").on("shown.bs.modal", loadModalData);
        //Gán sự kiện cho nút tạo đơn
        $("#btn-create-order").on("click", onBtnCreatOrderClick);
    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //Hàm load trang
    function onPageLoading() {
        loadDrinkList();
    }
    //Hàm xử lý sự kiện nhấn nút chọn menu small
    function onBtnSmallClick() {
        "use strict";
        getMenuData(gSMALL_MENU);
        console.log("Loại combo pizza được chọn: ");
        console.log(gSelectedMenu);
        changeButtonColor(gSMALL_MENU);
    }
    //Hàm xử lý sự kiện nhấn nút chọn menu medium
    function onBtnMediumClick() {
        "use strict";
        getMenuData(gMEDIUM_MENU);
        console.log("Loại combo pizza được chọn: ");
        console.log(gSelectedMenu);
        changeButtonColor(gMEDIUM_MENU);
    }
    //Hàm xử lý sự kiện nhấn nút chọn menu large
    function onBtnLargeClick() {
        "use strict";
        getMenuData(gLARGE_MENU);
        console.log("Loại combo pizza được chọn: ");
        console.log(gSelectedMenu);
        changeButtonColor(gLARGE_MENU);
    }
    //Hàm xử lý sự kiện nhấn nút chọn pizza seafood
    function onBtnSeafoodClick() {
        "use strict";
        gPizzaType = "seafood";
        console.log("loại pizza được chọn: " + gPizzaType);
        changeButtonColor(gPizzaType);
    }
    //Hàm xử lý sự kiện nhấn nút chọn pizza hawaiian
    function onBtnHawaiianClick() {
        "use strict";
        gPizzaType = "hawaiian";
        console.log("loại pizza được chọn: " + gPizzaType);
        changeButtonColor(gPizzaType);
    }
    //Hàm xử lý sự kiện nhấn nút chọn pizza bacon
    function onBtnBaconClick() {
        "use strict";
        gPizzaType = "bacon";
        console.log("loại pizza được chọn: " + gPizzaType);
        changeButtonColor(gPizzaType);
    }

    //Hàm xử lý sự kiện nhấn nút gửi đơn hàng
    function onBtnSendClick() {
        "use strict";
        readCustomerInfo(gCustomerInfo);
        var vCheck = validateData(gCustomerInfo);
        if (vCheck) {
            console.log(gCustomerInfo);
            $("#modal-order-detail").modal("show");
        }
    }

    //Hàm xử lý sự kiện nhấn nút Tạo đơn
    function onBtnCreatOrderClick() {
        $("#modal-order-detail").modal("hide");
        var vObjectRequest = {
            kichCo: "",
            duongKinh: "",
            suon: "",
            salad: "",
            loaiPizza: "",
            idVoucher: "",
            idLoaiNuocUong: "",
            soLuongNuoc: "",
            hoTen: "",
            thanhTien: "",
            giamGia:"",
            email: "",
            soDienThoai: "",
            diaChi: "",
            loiNhan: ""
        }
        getObjRequest(vObjectRequest);
        callApiToCreateOrder(vObjectRequest);
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //Hàm load thông tin lên modal
    function loadModalData() {
        "use strict";
        $("#inp-modal-username").val(gCustomerInfo.hoTen);
        $("#inp-modal-phone-number").val(gCustomerInfo.soDienThoai);
        $("#inp-modal-address").val(gCustomerInfo.diaChi);
        $("#inp-modal-message").val(gCustomerInfo.loiNhan);
        $("#inp-modal-voucherId").val(gCustomerInfo.maGiamGia);
        getPrice();
        var vDetail = "Xác nhận: " + gCustomerInfo.hoTen + ", " + gCustomerInfo.soDienThoai + ", " + gCustomerInfo.diaChi
            + "\nMenu: " + gSelectedMenu.menu + ", đường kính: " + gSelectedMenu.duongKinh + ", sườn nướng: " + gSelectedMenu.suon + ", salad: " + gSelectedMenu.salad + ", nước: " + gSelectedMenu.nuocNgot
            + "\nLoại pizza: " + gPizzaType + ", Giá: " + gPrice.giaGoc + " vnd, Mã giảm giá: " + gCustomerInfo.maGiamGia
            + "\nPhải thanh toán: " + gPrice.thanhTien + " vnd (giảm giá " + gPrice.phanTramGiamGia + " %)"

        $("#inp-modal-detail").html(vDetail);
    }

    //Hàm lấy giá trị của menu
    function getMenuData(paramMenu) {
        "use strict";
        if (paramMenu == "S") {
            gSelectedMenu.menu = "S";
            gSelectedMenu.duongKinh = "20cm";
            gSelectedMenu.suon = "2";
            gSelectedMenu.salad = "200g";
            gSelectedMenu.nuocNgot = "2";
            gSelectedMenu.price = "150000";
        }
        else if (paramMenu == "M") {
            gSelectedMenu.menu = "M";
            gSelectedMenu.duongKinh = "25cm";
            gSelectedMenu.suon = "4";
            gSelectedMenu.salad = "300g";
            gSelectedMenu.nuocNgot = "3";
            gSelectedMenu.price = "200000";
        }
        else if (paramMenu == "L") {
            gSelectedMenu.menu = "L";
            gSelectedMenu.duongKinh = "30cm";
            gSelectedMenu.suon = "8";
            gSelectedMenu.salad = "500g";
            gSelectedMenu.nuocNgot = "4";
            gSelectedMenu.price = "250000";
        }
    }
    //Hàm đổi màu nút
    function changeButtonColor(paramMenuButton) {
        "use strict";
        var vBtnSmall = $("#btn-small");
        var vBtnMedium = $("#btn-medium");
        var vBtnLarge = $("#btn-large");
        var vBtnSeafood = $("#btn-seafood");
        var vBtnHawaiian = $("#btn-hawaiian");
        var vBtnBacon = $("#btn-bacon");

        if (paramMenuButton == "S") {
            vBtnSmall.css("background", "orange");
            vBtnMedium.css("background", "#99a0a7");
            vBtnLarge.css("background", "#99a0a7");
        }
        else if (paramMenuButton == "M") {
            vBtnSmall.css("background", "#99a0a7");
            vBtnMedium.css("background", "orange");
            vBtnLarge.css("background", "#99a0a7");

        }
        else if (paramMenuButton == "L") {
            vBtnSmall.css("background", "#99a0a7");
            vBtnMedium.css("background", "#99a0a7");
            vBtnLarge.css("background", "orange");

        }
        else if (paramMenuButton == "seafood") {
            vBtnSeafood.css("background", "orange");
            vBtnHawaiian.css("background", "#99a0a7");
            vBtnBacon.css("background", "#99a0a7");

        }
        else if (paramMenuButton == "hawaiian") {
            vBtnSeafood.css("background", "#99a0a7");
            vBtnHawaiian.css("background", "orange");
            vBtnBacon.css("background", "#99a0a7");

        }
        else if (paramMenuButton == "bacon") {
            vBtnSeafood.css("background", "#99a0a7");
            vBtnHawaiian.css("background", "#99a0a7");
            vBtnBacon.css("background", "orange");
        }
    }
    //Hàm load danh sách đồ uống
    function loadDrinkList() {
        "use strict";
        $.ajax({
            url: gBASE_URL+"/drinks",
            type: "GET",
            dataType: 'json',
            success: function (responseObject) {
                loadDataToSelect(responseObject.data);
            },
            error: function (error) {
                console.assert(error.responseText);
            }
        });
    }
    //Hàm load drink list vào select
    function loadDataToSelect(paramDrinkList) {
        "use strict";
        console.log(paramDrinkList);
        var vDrinkSelect = $("#select-drink");
        for (var bI = 0; bI < paramDrinkList.length; bI++) {
            $("<option/>", {
                text: paramDrinkList[bI].tenNuocUong,
                value: paramDrinkList[bI].maNuocUong
            }).appendTo(vDrinkSelect);
        };
    }
    //Hàm đọc thông tin gửi đơn hàng
    function readCustomerInfo(paramInfoObj) {
        "use strict";
        paramInfoObj.hoTen = $("#inp-name").val().trim();
        paramInfoObj.email = $("#inp-email").val().trim();
        paramInfoObj.soDienThoai = $("#inp-phone").val().trim();
        paramInfoObj.diaChi = $("#inp-address").val().trim();
        paramInfoObj.maGiamGia = $("#inp-voucherId").val().trim();
        paramInfoObj.loiNhan = $("#inp-message").val().trim();
    }
    //Hàm kiểm tra dữ liệu để gửi đơn
    function validateData(paramCustomerData) {
        "use strict";
        if (paramCustomerData.hoTen === "") {
            alert("Phải nhập vào họ và tên");
            return false;
        }

        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (regex.test(paramCustomerData.email) == false) {
            alert("Email không hợp lệ");
            return false;
        }
        if (paramCustomerData.soDienThoai === "") {
            alert("Phải nhập số điện thoại");
            return false;
        }
        if (isNaN(paramCustomerData.soDienThoai)) {
            alert("Số điện thoại không hợp lệ");
            return false;
        }
        if (paramCustomerData.diaChi === "") {
            alert("Phải nhập vào địa chỉ");
            return false;
        }

        if (gSelectedMenu.menu == "") {
            alert("Chưa chọn loại combo menu !");
            return false;
        }
        if (gPizzaType == "") {
            alert("Chưa chọn loại pizza !");
            return false;
        }
        if (gDrink == "") {
            alert("Chưa chọn loại nước uống !");
            return false;
        }
        return true;
    }
    //Hàm lấy discount
    function getDiscount(paramVoucherId) {
        "use strict";
        var vDiscount = 0;
        if (paramVoucherId != "") {
            $.ajax({
                url: gBASE_URL+"/voucher_detail/" + paramVoucherId,
                type: "GET",
                dataType: 'json',
                async: false,
                success: function (responseObject) {
                    vDiscount = responseObject.data.phanTramGiamGia;
                },
                error: function (error) {
                    alert("Mã giảm giá không tồn tại!");
                    console.log("Không tìm thấy voucher ");
                }
            });
        }
        return vDiscount;
    }
    //Hàm gán giá trị cho gPrice
    function getPrice() {
        "use strict";
        gPrice.giaGoc = gSelectedMenu.price;
        gPrice.phanTramGiamGia = getDiscount(gCustomerInfo.maGiamGia);
        gPrice.giamGia =   parseInt(gPrice.giaGoc)*(+gPrice.phanTramGiamGia / 100);
        gPrice.thanhTien = parseInt(gPrice.giaGoc) * ((100 - parseInt(gPrice.phanTramGiamGia)) / 100);
        console.log(gPrice);
    }
    //Hàm gán giá trị cho biến tạo đơn hàng
    function getObjRequest(paramObjRequest) {
        "use strict";
        paramObjRequest.kichCo = gSelectedMenu.menu;
        paramObjRequest.duongKinh = gSelectedMenu.duongKinh;
        paramObjRequest.suon = gSelectedMenu.suon;
        paramObjRequest.salad = gSelectedMenu.salad;
        paramObjRequest.loaiPizza = gPizzaType;
        paramObjRequest.idVoucher = gCustomerInfo.maGiamGia;
        paramObjRequest.idLoaiNuocUong = gDrink;
        paramObjRequest.soLuongNuoc = (+gSelectedMenu.nuocNgot);
        paramObjRequest.hoTen = gCustomerInfo.hoTen;
        paramObjRequest.thanhTien = (+gPrice.thanhTien);
        paramObjRequest.giamGia = (+gPrice.giamGia);
        paramObjRequest.email = gCustomerInfo.email;
        paramObjRequest.soDienThoai = (+gCustomerInfo.soDienThoai);
        paramObjRequest.diaChi = gCustomerInfo.diaChi;
        paramObjRequest.loiNhan = gCustomerInfo.loiNhan;
    }
    //Hàm gọi api để tạo đơn hàng
    function callApiToCreateOrder(paramObjectRequest) {
        "use strict";
        console.log("paramObjectRequest");
        console.log(paramObjectRequest);
        $.ajax({
            url: gBASE_URL+"/orders",
            type: "POST",
            dataType: 'json',
            contentType: "application/json;charset=UTF-8",
            data: JSON.stringify(paramObjectRequest),
            success: function (responseObject) {
                showModalResult(responseObject);
            },
            error: function (error) {
                console.assert(error.responseText);
            }
        });
    }
    //Hàm hiển thị modal kết quả đặt hàng
    function showModalResult(paramResponseObj) {
        "use strict";
        var vOrderId = paramResponseObj.data.orderId;
        $("#inp-modal-orderId").val(vOrderId);
        $("#modal-result").modal("show");
        console.log("Đặt hàng thành công! Mã đơn hàng: " + vOrderId);
    }
</script>

</html>